# property-service

./: .gitignore  Dockerfile  README.md  pom.xml
db/: 00-create-schema.sql  01-db-user.sql  02-db-permission.sql  property.sql  property_id.sql
db/testing-data/: property-data.sql  property_id-data.sql
doc/: property-service.raml
src/main/java/com/yu/: AppSecurityConfig.java  Application.java
src/main/java/com/yu/controller/: AboutController.java  CurrentAuthController.java  CurrentTimeController.java  DebugController.java  GlobalExceptionHandler.java  IdGenerationController.java  JwtTokenController.java  PermissionController.java  PropertyController.java
src/main/java/com/yu/exception/: InconsistencyDataException.java  RecordInsertionFailException.java  RecordModificationFailException.java  RecordNotFoundException.java  SecurityRiskException.java  UnhandledException.java
src/main/java/com/yu/feign/: CommonRequestInterceptor.java
src/main/java/com/yu/filter/: JwtTokenBasedSecurityFilter.java
src/main/java/com/yu/loadbalancer/: CustomLoadBalancerConfiguration.java  LBClientConfig.java
src/main/java/com/yu/model/: IHasId.java  IntegerId.java  Permission.java
src/main/java/com/yu/model/config/: IdGenerationStrategy.java  RolePermissionConfig.java
src/main/java/com/yu/model/dto/: CountDto.java  ErrorCodeDto.java  ErrorDto.java
src/main/java/com/yu/model/people/: Gender.java  People.java
src/main/java/com/yu/model/property/: Property.java
src/main/java/com/yu/modelMapper/: DebugDataMapper.java  PropertyMapper.java
src/main/java/com/yu/service/: PeopleService.java
src/main/java/com/yu/util/: FeignUtil.java  MyBatisUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: DebugData-Mapper.xml  Property-Mapper.xml
src/test/mocha-test/: env.sh  package-lock.json  package.json  tsconfig.json
src/test/mocha-test/src/: about.test.ts  colors.ts  common.test.ts  property.test.ts
